{
  "name": "jikime-mem",
  "version": "1.3.0",
  "description": "Claude Code 세션 메모리 시스템 - SQLite 기반 컨텍스트 관리",
  "author": {
    "name": "jikime"
  },
  "repository": "https://github.com/jikime/jikime-mem",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "persistence",
    "hooks",
    "sqlite",
    "bun"
  ]
}
